{
  "name": "nodl",
  "version": "0.1.0",
  "description": "A JavaScript/TypeScript scratchpad desktop app",
  "main": "./out/main/index.js",
  "author": "hungdoansy",
  "homepage": "https://github.com/hungdoansy/nodl",
  "packageManager": "pnpm@9.15.9",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build:worker": "node -e \"require('esbuild').buildSync({entryPoints:['src/main/executor/worker.ts'],bundle:true,platform:'node',format:'cjs',outfile:'out/main/worker.js',external:['electron']})\"",
    "dev": "pnpm run build:worker && electron-vite dev",
    "build": "electron-vite build && pnpm run build:worker",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "pack": "electron-vite build && electron-builder --dir",
    "dist": "electron-vite build && electron-builder"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "@monaco-editor/react": "^4.7.0",
    "electron-store": "^11.0.2",
    "esbuild": "^0.28.0",
    "nanoid": "^5.1.7",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-resizable-panels": "^4.9.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.27",
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "jsdom": "^29.0.2",
    "postcss": "^8.5.8",
    "tailwindcss": "3",
    "typescript": "^6.0.2",
    "vite": "^7.3.2",
    "vitest": "^4.1.3"
  }
}
