{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@nodl/web", "dev"],
      "port": 3000
    },
    {
      "name": "desktop",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@nodl/desktop", "dev"],
      "port": 5173
    }
  ]
}
